<!DOCTYPE html>
{% autoescape true %}
<html>
  <head>
    <script src="/bootstrap/js/bootstrap.min.js" nonce="{{ nonce }}"></script>
    <!-- [START css] -->
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.css">
    <!-- [END css] -->
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      blockquote {
        margin-bottom: 10px;
        border-left-color: #bbb;
      }
      form {
        margin-top: 10px;
      }
      .form-signin input[type="text"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .row {
        margin-left: 0px;
        margin-top: 10px;
        overflow: scroll;
      }
    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">App Engine Guestbook</a>
          <div class="nav-collapse collapse pull-right">
            <a href="{{ url|safe }}" class="btn">{{ url_linktext }}</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <!-- [START greetings] -->
      <div class="row" id="gbrow">
        <blockquote></blockquote>
      </div>
      <!-- [END greetings] -->

      <form action="/guestbook?guestbook_name={{ guestbook_name }}" method="post">
        <div><textarea name="content" class="input-block-level" rows="3"></textarea></div>
        <div><input type="submit" class="btn btn-large btn-primary" value="Sign Guestbook"></div>
      </form>

      <hr>

      <form id="gbform">Guestbook name:
        <input value="{{ guestbook_name }}" name="guestbook_name" id="gbname">
        <input type="submit" value="switch">
      </form>

      <a href="{{ url|safe }}">{{ url_linktext }}</a>
    </div>
    <script nonce="{{ nonce }}">
      var name = document.getElementById("gbname");
      var form = document.getElementById("gbform");
      var row = document.getElementById("gbrow");
      var table = row.parentNode;
      function updateGuestbook() {
        var url = "?guestbook_name="+encodeURIComponent(gbname.value);
        history.pushState(url, url);
        fetch("/guestbook" + url).then(r=>r.json()).then(j=>{
          j.forEach(m=>{
            var elem = table.insertBefore(row.cloneNode(true), table.firstChild);
            // Note this is an XSS.
            elem.getElementsByTagName("blockquote")[0].innerHTML=m.content;
          });
        }).catch(e=>{
          alert("Error loading guestbook comments");
        });
        return false;
      }
      gbform.onsubmit = window.onload = updateGuestbook;
    </script>
  </body>
</html>
{% endautoescape %}
